{
	"manifest_version": 3,
	"name": "Keep Playing YouTube",
	"description": "Auto press the \"Video paused. Continue watching?\" button",
	"version": "0.2.4",
	"homepage_url": "https://github.com/dotnetCarpenter/keep-playing-youtube",
	"host_permissions": [
		"https://*.youtube.com/watch*"
	],
	"content_scripts": [
		{
			"matches": [
				"https://*.youtube.com/watch*"
			],
			"js": [
				"content_script.js"
			]
		}
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "keep-playing-youtube@example.com"
		}
	},
	"icons": {
		"1": "icons/icon-white.svg"
	},
	"action": {
		"theme_icons": [
			{
				"dark": "icons/icon-black.svg",
				"light": "icons/icon-white.svg",
				"size": 1
			}
		],
		"browser_style": true,
		"default_popup": "action/index.html",
		"default_title": "Video paused. Continue watching?"
	},
	"options_ui": {
		"page": "options/index.html"
	}
}